WinDou/WinDou/Views/Subject/SearchSubject.xaml

<views:WinDouAppPage 
    x:Class="WinDou.Views.SearchSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:WinDou.Views"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls">
    <views:WinDouAppPage.Resources>
        <DataTemplate x:Key="BookListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image  Source="{Binding SubjectImage}" Margin="10" Height="48" Width="48"/>
                <StackPanel Margin="10" Width="275">
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Text="{Binding Pubdate}"/>
                    <TextBlock Text="{Binding AuthorName}" Foreground="Black"/>
                    <toolkit:Rating Value="{Binding Rating.Average}"  RatingItemCount="5"/>
                    <!--<TextBlock Text="{Binding Rating.NumRaters,Converter={StaticResource NumRatersToStringCvt}}" 
                               Style="{StaticResource PhoneTextContentStyle}"/>-->
                </StackPanel>
                <c4f:RoundButton CommandParameter="{Binding SubjectId}"  x:Name="btnSearch" VerticalAlignment="Center"
                                 Click="btnView_Click" ImageSource="/Images/next.png"  HorizontalAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MovieListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image  Source="{Binding SubjectImage}" Margin="10" Height="48" Width="48"/>
                <StackPanel Margin="10" Width="275">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"  Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Pubdate}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Casts}" Foreground="Black"/>
                    <toolkit:Rating Value="{Binding Rating.Average}"  RatingItemCount="5"/>
                    <!--<TextBlock Text="{Binding Rating.NumRaters,Converter={StaticResource NumRatersToStringCvt}}" 
                               Style="{StaticResource PhoneTextContentStyle}"/>-->
                </StackPanel>
                <c4f:RoundButton CommandParameter="{Binding SubjectId}"  x:Name="btnSearch" VerticalAlignment="Center"
                                 Click="btnView_Click" ImageSource="/Images/next.png"  HorizontalAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MusicListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image  Source="{Binding SubjectImage}" Margin="10" Height="48" Width="48"/>
                <StackPanel Margin="10" Width="275">
                    <TextBlock Text="{Binding Title}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Pubdate}"/>
                        <TextBlock Text="{Binding Signers}" Foreground="Black"/>
                    </StackPanel>
                    <toolkit:Rating Value="{Binding Rating.Average}"  RatingItemCount="5"/>
                </StackPanel>
                <c4f:RoundButton CommandParameter="{Binding SubjectId}"  x:Name="btnSearch" VerticalAlignment="Center"
                                 Click="btnView_Click" ImageSource="/Images/next.png"  HorizontalAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
    </views:WinDouAppPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ApplicationTitle" Text="WinDou-图书/电影/音乐搜索" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"  x:Name="lpSearchType" FontSize="24"  SelectedIndex="{Binding SearchType,Mode=TwoWay}" Margin="10,0,5,0" Background="Transparent" Canvas.ZIndex="1" Height="30">
                <ListBoxItem  Content="图书" Margin="0,0,10,0"/>
                <ListBoxItem  Content="电影" Margin="0,0,10,0"/>
                <ListBoxItem  Content="音乐"/>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Grid.Row="1"   Orientation="Horizontal" Height="75" VerticalAlignment="Top">
                <TextBox x:Name="txtKeyWord"  Width="385" Margin="0" Text="{Binding KeyWord,Mode=TwoWay}" VerticalAlignment="Top"/>
                <c4f:RoundButton  x:Name="btnSearch" Click="btnSearch_Click" ImageSource="/Images/appbar.search.png" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <phone:LongListSelector Grid.Row="2"   x:Name="listSearchResult" ItemsSource="{Binding SearchSubjectList}"  Visibility="Collapsed"
                                       Padding="0" Width="456" Background="Transparent" >
                <phone:LongListSelector.ListFooter>
                    <Button Content="查看更多" x:Name="btnLoadMore"  Click="btnLoadMore_Click" Visibility="{Binding LoadMoreVisibility}"/>
                </phone:LongListSelector.ListFooter>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="返回首页" x:Name="appbarMenuHome" Click="appbarMenuHome_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</views:WinDouAppPage>
