WinDou/WinDou/Views/Subject/SubjectReviewListView.xaml

<views:WinDouAppPage  
    x:Class="WinDou.Views.Subject.SubjectReviewListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WinDou.Views"
      xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localctl="clr-namespace:WinDou.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    d:DataContext="{Binding Source={StaticResource SampleDataSource}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ApplicationTitle" Text="WinDou-评论列表" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>
        <localctl:ProgressLLS Grid.Row="2"  x:Name="listReview" Margin="10,0,0,0"
                                  ItemsSource="{Binding ReviewList}"  Background="Transparent">
            <localctl:ProgressLLS.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <HyperlinkButton  Content="{Binding Title}" Width="450" Margin="-25,0,0,0" HorizontalContentAlignment="Left"
                                                 x:Name="linkBtnReview" CommandParameter="{Binding Id}" Click="linkBtnReview_Click" Style="{StaticResource TitleHyperlinkButtonStyle}">
                                    <HyperlinkButton.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource  TitleTextStyle}"></TextBlock>
                                        </DataTemplate>
                                    </HyperlinkButton.ContentTemplate>
                                </HyperlinkButton>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Author.Name}" Margin="0,0,20,0" Foreground="Gray"  FontSize="{StaticResource PhoneFontSizeMedium}"/>
									<TextBlock Text="{Binding Updated}" Margin="0,0,20,0" Foreground="Gray"  FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Width="450" Text="{Binding Summary}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </StackPanel>
                        </StackPanel>
                        <Line StrokeDashArray="4" Style="{StaticResource SplitLineStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </localctl:ProgressLLS.ItemTemplate>
        </localctl:ProgressLLS>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="返回首页" x:Name="appbarMenuHome" Click="appbarMenuHome_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</views:WinDouAppPage >
