WinDou/WinDou/Views/Subject/SubjectReviewListView.xaml

<views:WinDouAppPage  
    x:Class="WinDou.Views.Subject.SubjectReviewListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WinDou.Views"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ApplicationTitle" Text="WinDou-评论列表" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>
        <phone:LongListSelector Grid.Row="2" Width="456" x:Name="listReview" 
                                  ItemsSource="{Binding ReviewList}" Visibility="Collapsed"  Background="Transparent">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Author.IconLink}" Margin="10,0,10,10"/>
                            <StackPanel>
                                <HyperlinkButton HorizontalContentAlignment="Left" Margin="-20,0,0,0" Width="400"  Content="{Binding Title}" HorizontalAlignment="Left"  
                                                 x:Name="linkBtnReview" CommandParameter="{Binding Id}" Click="linkBtnReview_Click">
                                    <HyperlinkButton.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"  TextWrapping="Wrap" Width="400" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                        </DataTemplate>
                                    </HyperlinkButton.ContentTemplate>
                                </HyperlinkButton>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Author.AuthorName}" Margin="0,0,20,0" Foreground="Gray"  FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                    <toolkit:Rating Value="{Binding Rating.Average}"  RatingItemCount="5"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Width="400" Text="{Binding Summary}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </StackPanel>
                        </StackPanel>
                        <Line StrokeDashArray="4"  Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="200" Y2="0" Margin="0,10,0,10" Stretch="Fill" />
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            <phone:LongListSelector.ListFooter>
                <Button Content="查看更多" x:Name="btnLoadMore"  Click="btnLoadMore_Click" Visibility="{Binding LoadMoreVisibility}"/>
            </phone:LongListSelector.ListFooter>
        </phone:LongListSelector>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="返回首页" x:Name="appbarMenuHome" Click="appbarMenuHome_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</views:WinDouAppPage >
