WinDou/WinDou/Views/Subject/SubjectReviewView.xaml

<views:WinDouAppPage  
    x:Class="WinDou.Views.SubjectReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WinDou.Views"
       xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localctl="clr-namespace:WinDou.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ApplicationTitle" Text="WinDou-评论" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0" x:Name="contentContainer" Visibility="Collapsed" >
            <StackPanel>
                <Grid x:Name="ContentPanel" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="100"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" Grid.Row="0" Style="{StaticResource PhoneTextTitle2Style}" 
                           TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" >
                        <Image Source="{Binding Author.Icon}" Style="{StaticResource AvatarStyle}"/>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Author.Name}"/>
                            <TextBlock Text="{Binding SubjectTitle}"/>
                            <toolkit:Rating  Margin="0" Value="{Binding Rating.Average}"  Style="{StaticResource RatingStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Updated}" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" x:Name="spContent" >

                    </StackPanel>
                    <!--<RichTextBox x:Name="rtxContent" Grid.Row="2" Width="450" TextWrapping="Wrap" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}"/>-->
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <views:WinDouAppPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="返回首页" x:Name="appbarMenuHome" Click="appbarMenuHome_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </views:WinDouAppPage.ApplicationBar>

</views:WinDouAppPage >
