WinDou/WinDou/ResourceDictionaries/Default.xaml

<!--
*********************************************************************************************
SYSTEM THEME OVERRIDES
*********************************************************************************************
-->


<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:vc="clr-namespace:WinDou.Converters"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  xmlns:Controls="clr-namespace:WinDou.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls" 

    >

    <!-- Common colors -->

    <!-- 87 percent Black -->
    <Color x:Key="PhoneForegroundColor">#DE000000</Color>

    <!-- 100 percent White-->
    <Color x:Key="PhoneBackgroundColor">#FFFFFFFF</Color>

    <!-- 100 percent White-->
    <Color x:Key="PhoneContrastForegroundColor">#FFFFFFFF</Color>

    <!-- 87 percent Black -->
    <Color x:Key="PhoneContrastBackgroundColor">#DE000000</Color>

    <!-- 30 percent Black -->
    <Color x:Key="PhoneDisabledColor">#4D000000</Color>



    <!-- TextBox colors -->

    <!-- 87 percent Black -->
    <Color x:Key="PhoneTextCaretColor">#DE000000</Color>

    <!-- 15 percent Black -->
    <Color x:Key="PhoneTextBoxColor">#26000000</Color>

    <!-- 87 percent Black -->
    <Color x:Key="PhoneTextBoxForegroundColor">#DE000000</Color>

    <!-- Transparent -->
    <Color x:Key="PhoneTextBoxEditBackgroundColor">#00000000</Color>

    <!-- 87 percent Black -->
    <Color x:Key="PhoneTextBoxEditBorderColor">#DE000000</Color>

    <!-- 30 percent Black -->
    <Color x:Key="PhoneTextBoxReadOnlyColor">#2E000000</Color>

    <!-- 40 percent Black -->
    <Color x:Key="PhoneSubtleColor">#66000000</Color>

    <!-- 100 percent White -->
    <Color x:Key="PhoneTextBoxSelectionForegroundColor">#FFFFFFFF</Color>


    <!-- RadioButton and CheckBox colors -->

    <!-- 15 percent Black -->
    <Color x:Key="PhoneRadioCheckBoxColor">#26000000</Color>

    <!-- Transparent -->
    <Color x:Key="PhoneRadioCheckBoxDisabledColor">#00000000</Color>

    <!-- 87 percent Black -->
    <Color x:Key="PhoneRadioCheckBoxCheckColor">#DE000000</Color>

    <!-- 18 percent Black -->
    <Color x:Key="PhoneRadioCheckBoxCheckDisabledColor">#4D000000</Color>

    <!-- Transparent -->
    <Color x:Key="PhoneRadioCheckBoxPressedColor">#00000000</Color>

    <!-- 87 percent Black -->
    <Color x:Key="PhoneRadioCheckBoxPressedBorderColor">#DE000000</Color>



    <!-- Special colors -->

    <!-- 66 percent transparent -->
    <Color x:Key="PhoneSemitransparentColor">#AAFFFFFF</Color>

    <!-- System chrome color -->
    <Color x:Key="PhoneChromeColor">#FFDDDDDD</Color>



    <!-- Deprecated colors -->

    <!-- 20 percent Black -->
    <Color x:Key="PhoneInactiveColor">#33000000</Color>

    <!-- Inverse inactive background color -->
    <Color x:Key="PhoneInverseInactiveColor">#FFE5E5E5</Color>

    <!-- Inverse background color -->
    <Color x:Key="PhoneInverseBackgroundColor">#FFDDDDDD</Color>

    <!-- 60 percent Black -->
    <Color x:Key="PhoneBorderColor">#99000000</Color>



    <!-- Visibility -->
    <Visibility x:Key="PhoneDarkThemeVisibility">Collapsed</Visibility>
    <Visibility x:Key="PhoneLightThemeVisibility">Visible</Visibility>



    <!-- Opacity -->
    <System:Double x:Key="PhoneDarkThemeOpacity">0</System:Double>
    <System:Double x:Key="PhoneLightThemeOpacity">1</System:Double>

    <!-- Blue -->
    <Color x:Key="PhoneAccentColor">#FF1BA1E2</Color>

    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{StaticResource PhoneForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{StaticResource PhoneBackgroundColor}"/>

    <SolidColorBrush x:Key="PhoneContrastForegroundBrush" Color="{StaticResource PhoneContrastForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneContrastBackgroundBrush" Color="{StaticResource PhoneContrastBackgroundColor}"/>

    <SolidColorBrush x:Key="PhoneTextCaretBrush" Color="{StaticResource PhoneTextCaretColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxBrush" Color="{StaticResource PhoneTextBoxColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxForegroundBrush" Color="{StaticResource PhoneTextBoxForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxEditBackgroundBrush" Color="{StaticResource PhoneTextBoxEditBackgroundColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxEditBorderBrush" Color="{StaticResource PhoneTextBoxEditBorderColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxReadOnlyBrush" Color="{StaticResource PhoneTextBoxReadOnlyColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxSelectionForegroundBrush" Color="{StaticResource PhoneTextBoxSelectionForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneSubtleBrush" Color="{StaticResource PhoneSubtleColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxBrush" Color="{StaticResource PhoneRadioCheckBoxColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxDisabledBrush" Color="{StaticResource PhoneRadioCheckBoxDisabledColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxCheckBrush" Color="{StaticResource PhoneRadioCheckBoxCheckColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxCheckDisabledBrush" Color="{StaticResource PhoneRadioCheckBoxCheckDisabledColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxPressedBrush" Color="{StaticResource PhoneRadioCheckBoxPressedColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxPressedBorderBrush" Color="{StaticResource PhoneRadioCheckBoxPressedBorderColor}"/>

    <SolidColorBrush x:Key="PhoneDisabledBrush" Color="{StaticResource PhoneDisabledColor}"/>

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="PhoneSemitransparentBrush" Color="{StaticResource PhoneSemitransparentColor}"/>

    <SolidColorBrush x:Key="PhoneChromeBrush" Color="{StaticResource PhoneChromeColor}"/>

    <SolidColorBrush x:Key="PhoneAccentBrush" Color="{StaticResource PhoneAccentColor}"/>


    <!-- Deprecated brushes -->

    <SolidColorBrush x:Key="PhoneInactiveBrush" Color="{StaticResource PhoneInactiveColor}"/>

    <SolidColorBrush x:Key="PhoneInverseInactiveBrush" Color="{StaticResource PhoneInverseInactiveColor}"/>

    <SolidColorBrush x:Key="PhoneInverseBackgroundBrush" Color="{StaticResource PhoneInverseBackgroundColor}"/>

    <SolidColorBrush x:Key="PhoneBorderBrush" Color="{StaticResource PhoneBorderColor}"/>


    <!-- Touch Target area -->
    <Thickness x:Key="PhoneTouchTargetOverhang">12</Thickness>

    <!-- Touch Target area for CheckBox / RadioButton -->
    <Thickness x:Key="PhoneTouchTargetLargeOverhang">12,20</Thickness>

    <!-- Default margins for non-touch items -->
    <Thickness x:Key="PhoneHorizontalMargin">12,0</Thickness>
    <Thickness x:Key="PhoneVerticalMargin">0,12</Thickness>
    <Thickness x:Key="PhoneMargin">12</Thickness>

    <!-- Inner margins for text controls -->
    <Thickness x:Key="PhoneTextBoxInnerMargin">1,2</Thickness>
    <Thickness x:Key="PhonePasswordBoxInnerMargin">3,2</Thickness>

    <!-- Default border size-->
    <Thickness x:Key="PhoneBorderThickness">3</Thickness>

    <!-- Default stroke for RadioButton -->
    <System:Double x:Key="PhoneStrokeThickness">3</System:Double>

    <!-- Font names -->
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="PhoneFontFamilyLight">Segoe WP Light</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiBold">Segoe WP Semibold</FontFamily>

    <!-- Font sizes -->

    <!--14pt-->
    <System:Double x:Key="PhoneFontSizeSmall">18.667</System:Double>
    <!--15pt-->
    <System:Double x:Key="PhoneFontSizeNormal">20</System:Double>
    <!--17pt-->
    <System:Double x:Key="PhoneFontSizeMedium">22.667</System:Double>
    <!--19pt-->
    <System:Double x:Key="PhoneFontSizeMediumLarge">25.333</System:Double>
    <!--24pt-->
    <System:Double x:Key="PhoneFontSizeLarge">32</System:Double>
    <!--32pt-->
    <System:Double x:Key="PhoneFontSizeExtraLarge">42.667</System:Double>
    <!--54pt-->
    <System:Double x:Key="PhoneFontSizeExtraExtraLarge">72</System:Double>
    <!--140pt-->
    <System:Double x:Key="PhoneFontSizeHuge">186.667</System:Double>

    <!-- TextBlock styles -->

    <Style x:Key="PhoneTextBlockBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
    </Style>

    <Style x:Key="PhoneTextNormalStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}" />

    <Style x:Key="PhoneTextSubtleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
    </Style>

    <Style x:Key="PhoneTextTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
    </Style>

    <Style x:Key="PhoneTextTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
    </Style>

    <Style x:Key="PhoneTextTitle3Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    </Style>

    <Style x:Key="PhoneTextExtraLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
    </Style>

    <Style x:Key="PhoneTextGroupHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
    </Style>

    <Style x:Key="PhoneTextLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
    </Style>

    <Style x:Key="PhoneTextSmallStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
    </Style>

    <Style x:Key="PhoneTextContrastStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundBrush}"/>
    </Style>

    <Style x:Key="PhoneTextAccentStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="PhoneTextHugeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeHuge}"/>
    </Style>

    <Style x:Key="PhoneTextContentStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
    </Style>

    <Style x:Key="SubjectInfoTextGrayStyle" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="SubjectInfoTextBlackStyle" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Scrolling">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotScrolling"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VerticalCompression">
                                <VisualState x:Name="NoVerticalCompression"/>
                                <VisualState x:Name="CompressionTop"/>
                                <VisualState x:Name="CompressionBottom"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HorizontalCompression">
                                <VisualState x:Name="NoHorizontalCompression"/>
                                <VisualState x:Name="CompressionLeft"/>
                                <VisualState x:Name="CompressionRight"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}">
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                            <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--BackgroundBrush-->
    <Color x:Key="ViewBackgroundColor">#FF85C76D</Color>
    <SolidColorBrush x:Key="ViewBackgroundBrush" Color="{StaticResource ViewBackgroundColor}"/>
    <!--Converters-->
    <vc:NumberRatersToStringConverter x:Key="NumRatersToStringCvt"/>
    <vc:RateControlConverter x:Key="RateControlCvt"/>
    <!--Rating Style-->
    <Style x:Key="RatingStyle" TargetType="toolkit:Rating" >
        <Setter Property="RatingItemCount" Value="5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FilledItemStyle">
            <Setter.Value>
                <Style TargetType="toolkit:RatingItem">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <local:LocalizedStrings xmlns:local="clr-namespace:WinDou" x:Key="LocalizedStrings"/>

    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TitleHyperlinkButtonStyle" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                            <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PivotIemtDefaultStyle" TargetType="phone:PivotItem">
        <Setter Property="Header">
            <Setter.Value>
                <TextBox Foreground="Black" Text="{Binding}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AvatarStyle" TargetType="Image">
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Margin" Value="10,0,10,10"/>
    </Style>
    
    <Style TargetType="Controls:ProgressLLS">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ProgressLLS">
                    <Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Scrolling">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotScrolling"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <c4f:ProgressOverlay 
                                x:Name="PART_ProgressOverlay" 
                                Background="#FF85C76D">
                                <c4f:ProgressOverlay.Resources>
                                    <c4fConverters:VisibilityToBooleanConverter x:Key="VisToBoolConverter" />
                                    <c4fConverters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                                </c4f:ProgressOverlay.Resources>
                                <StackPanel>
                                    <ProgressBar         
                                        Background="{x:Null}"
                                        Margin="0,10,0,0"
                                        x:Name="_standardProgressBar"
                                        IsIndeterminate="{Binding ElementName=PART_ProgressOverlay, 
                                        Path=Visibility,
                                        Converter={StaticResource VisToBoolConverter}}"
                                        Foreground="Green"/>
                                </StackPanel>
                            </c4f:ProgressOverlay>
                            <ViewportControl  x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                            <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="0,0,0,0" Opacity="0" Orientation="Vertical"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SplitLineStyle" TargetType="Line">
        <Setter Property="StrokeDashArray" Value="4"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="X1" Value="0"/>
        <Setter Property="Y1" Value="0"/>
        <Setter Property="X2" Value="200"/>
        <Setter Property="Y2" Value="0"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

</ResourceDictionary>