WinDou/WinDou/Views/MainPage.xaml

<views:WinDouAppPage 
    x:Class="WinDou.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:WinDou.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
     xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls">
    <views:WinDouAppPage.Resources>
        <DataTemplate x:Key="SayingListTemplate">
            <StackPanel Orientation="Horizontal" >
                <Image Width="48" Height="48" Source="{Binding Author.IconLink}" Margin="10"/>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Author.AuthorName}" />
                    <TextBlock Text="{Binding Content}"  TextWrapping="Wrap" Foreground="Black" Width="345" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Text="{Binding Published}" Foreground="Gray" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ReviewListTemplate">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" Width="400"/>
                <TextBlock Text="{Binding Updated}" Foreground="Gray"  Margin="10,0,0,0"/>
                <Image Source="{Binding Links[1].Href}" Margin="10" Width="101" Height="146"/>
                <Border>
                    <TextBlock Text="{Binding Summary}"  TextWrapping="Wrap" Width="400" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <c4f:RoundButton ImageSource="/Images/appbar.overflowdots.png"  Content="完整评论" x:Name="linkBtnReview" CommandParameter="{Binding Id}" Click="linkBtnReview_Click"/>
                    <c4f:RoundButton ImageSource="/Images/appbar.paper.png"  Content="查看条目" x:Name="linkBtnViewSubject" CommandParameter="{Binding Subject.Id}" Click="linkBtnViewSubject_Click"/>
                </StackPanel>
                <Line StrokeDashArray="4"  Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="200" Y2="0" Margin="0,10,0,10" Stretch="Fill" />
            </StackPanel>
        </DataTemplate>

        <shell:ApplicationBar x:Name="appBarAuthenticate">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.png" Text="确认" x:Name="appBarBtnConfirm" Click="appBarBtnConfirm_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="重新验证" x:Name="appBarBtnRetryAuthenticate" Click="appBarBtnRetryAuthenticate_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Name="appBarSaying">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.png" Text="发表说说" x:Name="appBarBtnAddSying" Click="appBarBtnAddSying_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="刷新" x:Name="appBarBtnRefreshSaying" Click="appBarBtnRefreshSaying_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Name="appBarSubjectReview">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.search.png" Text="搜索" x:Name="appBarBtnSearchSubject" Click="appBarBtnSearchSubject_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="刷新" x:Name="appBarBtnRefreshSubject" Click="appBarBtnRefreshSubject_Click" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Name="appBarDefault" Mode="Minimized" >
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="切换帐号" x:Name="appBarBtnRetryLogin" Click="appBarBtnRetryLogin_Click"/>
        </shell:ApplicationBar>

    </views:WinDouAppPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ViewBackgroundBrush}">
        <phone:WebBrowser x:Name="webBrowser" Visibility="Collapsed" />
        <phone:Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <phone:Pivot.Title>
                <TextBlock Text="WinDou"/>
            </phone:Pivot.Title>
            <phone:PivotItem x:Name="pivotItem_profile" Header="首页" Margin="12,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Width="48" Height="48" Source="{Binding CurrentPeople.IconLink}" Margin="10"/>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding CurrentPeople.Title}" />
                            <TextBlock Text="{Binding CurrentPeople.Content}"  TextWrapping="Wrap" Foreground="Black" Width="345" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <c4f:Tile Grid.Column="0" Grid.Row="0" x:Name="tileSearchSubject"  Title="搜索" Click="tileSearchSubject_Click" Width="173" Height="173" Margin="0,0,0,10" Background="#FF59AB65">
                            <StackPanel>
                                <Image Source="/Images/find.png"/>
                            </StackPanel>
                        </c4f:Tile>
                        <c4f:Tile Grid.Column="1" Grid.Row="0" x:Name="tileNewBooks" Title="最新书籍" Click="tileNewBooks_Click" Width="173" Height="173"  Margin="0,0,0,10" Background="#FF59AB65">
                            <StackPanel>
                                <Image Source="/Images/book.png"/>
                            </StackPanel>
                        </c4f:Tile>
                        <c4f:Tile Grid.Column="0" Grid.Row="1" x:Name="tileNewMovies" Title="最新电影" Click="tileNewMovies_Click" Width="173" Height="173" Margin="0,0,0,10" Background="#FF59AB65">
                            <StackPanel>
                                <Image Source="/Images/movie.png"/>
                            </StackPanel>
                        </c4f:Tile>
                        <c4f:Tile Grid.Column="1" Grid.Row="1" x:Name="tileNewMusic" Title="最新音乐" Click="tileNewMusic_Click" Width="173" Height="173"  Margin="0,0,0,10" Background="#FF59AB65">
                            <StackPanel>
                                <Image Source="/Images/music.png"/>
                            </StackPanel>
                        </c4f:Tile>
                        <c4f:Tile Visibility="Collapsed" Grid.Column="1" Grid.Row="2" x:Name="tileSetting" Title="设置" Click="tileSetting_Click" Width="173" Height="173" Background="#FF59AB65">
                            <StackPanel>
                                <Image Source="/Images/setting.png"/>
                            </StackPanel>
                        </c4f:Tile>
                        <c4f:Tile Grid.Column="0" Grid.Row="2" x:Name="tileAbout" Title="关于" Click="tileAbout_Click" Width="173" Height="173" Background="#FF59AB65">
                            <StackPanel>
                                <Image Source="/Images/setting.png"/>
                            </StackPanel>
                        </c4f:Tile>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem x:Name="pivotItem_saying" Header="广播">
                <phone:LongListSelector x:Name="listSaying" ItemsSource="{Binding SayingList}"
                                          ItemTemplate="{StaticResource SayingListTemplate}"  Width="456"  Background="Transparent">
                    <phone:LongListSelector.ListFooter>
                        <Button Content="查看更多" x:Name="btnLoadMoreSaying" Click="btnLoadMoreSaying_Click"/>
                    </phone:LongListSelector.ListFooter>

                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem x:Name="pivotItem_bookReview" Header="最新书评">
                <ListBox  x:Name="listBookReview" ItemsSource="{Binding BookReviewList}" ItemTemplate="{StaticResource ReviewListTemplate}"/>
            </phone:PivotItem>

            <phone:PivotItem x:Name="pivotItem_movieReview" Header="最新影评">
                <ListBox x:Name="listMovieReview" ItemsSource="{Binding MovieReviewList}" ItemTemplate="{StaticResource ReviewListTemplate}"/>
            </phone:PivotItem>

            <phone:PivotItem x:Name="pivotItem_musicReview" Header="最新乐评">
                <ListBox x:Name="listMusicReview" ItemsSource="{Binding MusicReviewList}" ItemTemplate="{StaticResource ReviewListTemplate}"/>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>
</views:WinDouAppPage>