WinDou/WinDou/Views/MainPage.xaml

<views:WinDouAppPage 
    x:Class="WinDou.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:WinDou.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:localctl="clr-namespace:WinDou.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
        xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls">

    <views:WinDouAppPage.Resources>
        <DataTemplate x:Key="SayingListTemplate">
            <StackPanel Margin="0,0,0,25">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="{Binding  User.SmallAvatar}" Style="{StaticResource AvatarStyle}" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding User.ScreenName}" />
                        <TextBlock Text="{Binding CreatedAt}" Foreground="Gray"  Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="68,0,0,0" Text="{Binding Text}"  TextWrapping="Wrap" Foreground="Black"  FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ReviewListTemplate">
            <StackPanel Margin="0,10,0,10">
                <TextBlock Text="{Binding Title}"  HorizontalAlignment="Left" Style="{StaticResource  TitleTextStyle}"/>
                <TextBlock Text="{Binding Updated}" Foreground="Gray" />
                <Image Source="{Binding Image}" Margin="10" Width="101" Height="146"/>
                <Border>
                    <TextBlock Text="{Binding Summary}"  TextWrapping="Wrap" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <c4f:RoundButton ImageSource="/Images/appbar.overflowdots.png"   Label="完整评论" x:Name="linkBtnReview" CommandParameter="{Binding Id}" Click="linkBtnReview_Click"/>
                    <c4f:RoundButton ImageSource="/Images/appbar.paper.png"  Label="查看条目" x:Name="linkBtnViewSubject" CommandParameter="{Binding SubjectId}" Click="linkBtnViewSubject_Click"/>
                </StackPanel>
                <Line StrokeDashArray="4" Style="{StaticResource SplitLineStyle}"/>
            </StackPanel>
        </DataTemplate>

        <shell:ApplicationBar x:Name="appBarAuthenticate">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="重新验证" x:Name="appBarBtnRetryAuthenticate" Click="appBarBtnRetryAuthenticate_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Name="appBarSaying">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.png" Text="发表说说" x:Name="appBarBtnAddSying" Click="appBarBtnAddSying_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="刷新" x:Name="appBarBtnRefreshSaying" Click="appBarBtnRefreshSaying_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Name="appBarSubjectReview">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.search.png" Text="搜索" x:Name="appBarBtnSearchSubject" Click="appBarBtnSearchSubject_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="刷新" x:Name="appBarBtnRefreshSubject" Click="appBarBtnRefreshSubject_Click" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Name="appBarDefault" Mode="Minimized" >
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="切换帐号" x:Name="appBarBtnRetryLogin" Click="appBarBtnRetryLogin_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.settings.png" Text="关于" x:Name="appBarBtnAbout" Click="appBarBtnAbout_Click"/>
        </shell:ApplicationBar>

        <Style x:Key="TileStyle" TargetType="c4f:Tile">
            <Setter Property="Width" Value="173"/>
            <Setter Property="Height" Value="173"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#FF59AB65"/>
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
        </Style>
    </views:WinDouAppPage.Resources>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ViewBackgroundBrush}">
        <phone:WebBrowser x:Name="webBrowser" Visibility="Collapsed" IsScriptEnabled="True" />
        <phone:Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <phone:Pivot.Title>
                <TextBlock Text="WinDou"/>
            </phone:Pivot.Title>
            <phone:PivotItem x:Name="pivotItem_profile" Header="首页" Style="{StaticResource PivotIemtDefaultStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                        <Image  Source="{Binding CurrentPeople.Avatar}" Style="{StaticResource AvatarStyle}"/>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding CurrentPeople.Name}" />
                            <TextBlock Text="{Binding CurrentPeople.Desc}"  TextWrapping="Wrap" Foreground="Black" Width="345" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <c4f:Tile Grid.Column="0" Grid.Row="0" x:Name="tileSearchSubject" Label="搜索"
                                  Click="tileSearchSubject_Click" Style="{StaticResource TileStyle}" >
                            <StackPanel>
                                <Image Source="/Images/find.png"/>
                            </StackPanel>
                        </c4f:Tile>
                        <c4f:Tile Grid.Column="1" Grid.Row="0" x:Name="tileGroupSubject"  Label="我的小组"
                                  Click="tileGroup_Click" Style="{StaticResource TileStyle}">
                            <StackPanel>
                                <Image Source="/Images/group.png"/>
                            </StackPanel>
                        </c4f:Tile>
                        <c4f:Tile Grid.Column="0" Grid.Row="1" x:Name="tileNewBooks"  Click="tileNewBooks_Click"  Label="最新书籍"
                                  Style="{StaticResource TileStyle}" >
                            <StackPanel>
                                <Image Source="/Images/book.png"/>
                            </StackPanel>
                        </c4f:Tile>
                        <c4f:Tile Grid.Column="0" Grid.Row="2" x:Name="tileNewMovies" Click="tileNewMovies_Click"  Label="最新电影"
                                  Style="{StaticResource TileStyle}" >
                            <StackPanel>
                                <Image Source="/Images/movie.png"/>
                            </StackPanel>
                        </c4f:Tile>
                        <c4f:Tile Grid.Column="1" Grid.Row="1" x:Name="tileNewMusic" Click="tileNewMusic_Click"  Label="最新音乐"
                                  Style="{StaticResource TileStyle}">
                            <StackPanel>
                                <Image Source="/Images/music.png"/>
                            </StackPanel>
                        </c4f:Tile>
                        <c4f:Tile Grid.Column="1" Grid.Row="2" x:Name="tileAbout" Click="tileAbout_Click"  Label="说明"
                                  Style="{StaticResource TileStyle}" Margin="0" >
                            <StackPanel>
                                <Image Source="/Images/about.png"/>
                            </StackPanel>
                        </c4f:Tile>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem x:Name="pivotItem_saying" Header="广播" Style="{StaticResource PivotIemtDefaultStyle}">
                <localctl:ProgressLLS x:Name="listSaying" ItemsSource="{Binding SayingList}"                         
                                          ItemTemplate="{StaticResource SayingListTemplate}" >
                    <localctl:ProgressLLS.ListFooter>
                        <Button Content="查看更多" x:Name="btnLoadMoreSaying" Click="btnLoadMoreSaying_Click" Visibility="{Binding SayingLoadMoreVisibility}"/>
                    </localctl:ProgressLLS.ListFooter>

                </localctl:ProgressLLS>
            </phone:PivotItem>

            <phone:PivotItem x:Name="pivotItem_bookReview" Header="最新书评" Style="{StaticResource PivotIemtDefaultStyle}">
                <localctl:ProgressLLS  x:Name="listBookReview" ItemsSource="{Binding BookReviewList}"
                                       ItemTemplate="{StaticResource ReviewListTemplate}"  />
            </phone:PivotItem>

            <phone:PivotItem x:Name="pivotItem_movieReview" Header="最新影评" Style="{StaticResource PivotIemtDefaultStyle}">
                <localctl:ProgressLLS x:Name="listMovieReview" ItemsSource="{Binding MovieReviewList}" ItemTemplate="{StaticResource ReviewListTemplate}" 
                          toolkit:TurnstileFeatherEffect.FeatheringIndex="1" />
            </phone:PivotItem>

            <phone:PivotItem x:Name="pivotItem_musicReview" Header="最新乐评" Style="{StaticResource PivotIemtDefaultStyle}">
                <localctl:ProgressLLS x:Name="listMusicReview" ItemsSource="{Binding MusicReviewList}" ItemTemplate="{StaticResource ReviewListTemplate}"
                          toolkit:TurnstileFeatherEffect.FeatheringIndex="1" />
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>
</views:WinDouAppPage>