WinDou/WinDou/Views/NewOfBooksView.xaml

<views:NewOfSubjectViewBase
    x:Class="WinDou.Views.NewOfBooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="clr-namespace:WinDou.Views"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localctl="clr-namespace:WinDou.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">
    
    <views:NewOfSubjectViewBase.Resources>
        <DataTemplate x:Key="BookListTemplate">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Title}" Style="{StaticResource  TitleTextStyle}"/>
                <TextBlock Text="{Binding AuthorName}" Foreground="Gray" TextWrapping="Wrap" />
                <Image Source="{Binding Image}" Margin="10" Width="101" Height="146"/>
                <Border>
                    <TextBlock Text="{Binding Summary}"  TextWrapping="Wrap" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <c4f:RoundButton ImageSource="/Images/appbar.paper.png"  Label="查看条目" x:Name="linkBtnViewSubject" CommandParameter="{Binding Id}" Click="linkBtnViewSubject_Click"/>
                </StackPanel>
                <Line StrokeDashArray="4" Style="{StaticResource SplitLineStyle}"/>
            </StackPanel>
        </DataTemplate>
    </views:NewOfSubjectViewBase.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ViewBackgroundBrush}">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivotContainer"    toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <phone:Pivot.Title>
                <TextBlock Text="WinDou-新书速递"/>
            </phone:Pivot.Title>
            <!--Pivot item one-->
            <phone:PivotItem x:Name="pivotItemFiction" Header="虚构类" Style="{StaticResource PivotIemtDefaultStyle}">
                <localctl:ProgressLLS x:Name="listFiction" ItemsSource="{Binding FictionList}" ItemTemplate="{StaticResource BookListTemplate}"
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="pivotItemLiterature" Header="非虚构类" Style="{StaticResource PivotIemtDefaultStyle}">
                <localctl:ProgressLLS x:Name="listLiterature" ItemsSource="{Binding LiteratureList}" ItemTemplate="{StaticResource BookListTemplate}"
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="刷新" x:Name="appBarBtnRefreshList" Click="appBarBtnRefreshList_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="返回首页" x:Name="appbarMenuHome" Click="appbarMenuHome_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</views:NewOfSubjectViewBase >