WinDou/WinDou/Views/Group/GroupTopicView.xaml

<views:WinDouAppPage  
    x:Class="WinDou.Views.GroupTopicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WinDou.Views"
     xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localctl="clr-namespace:WinDou.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <views:WinDouAppPage.Resources>
        <DataTemplate x:Key="GroupTopicReviewListTemplate">
            <StackPanel Margin="0,0,0,25">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="{Binding Author.Avatar}" Style="{StaticResource AvatarStyle}" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Author.Name}" />
                        <TextBlock Text="{Binding Time}" Foreground="Gray"  Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="68,0,0,0" Text="{Binding Text}"  TextWrapping="Wrap" Foreground="Black"  FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </StackPanel>
        </DataTemplate>
    </views:WinDouAppPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ViewBackgroundBrush}" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivotContainer" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <phone:Pivot.Title>
                <TextBlock Text="WinDou-小组话题"/>
            </phone:Pivot.Title>
            <!--Pivot item one-->
            <phone:PivotItem x:Name="pivotItemGroupTopic" Header="话题" Style="{StaticResource PivotIemtDefaultStyle}">
                <ScrollViewer Grid.Row="1" x:Name="contentContainer" Visibility="Collapsed">
                    <StackPanel>
                        <Grid x:Name="ContentPanel" >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="100"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding CurrentTopic.Title}" Grid.Row="0" Style="{StaticResource TitleTextStyle}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                                <Image Source="{Binding CurrentTopic.Author.Avatar}" Style="{StaticResource AvatarStyle}"/>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding CurrentTopic.Author.Name}"/>
                                    <TextBlock Text="{Binding CurrentTopic.Updated}" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2" x:Name="spContent">
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="pivotItemGroupTopicReview" Header="评论" Style="{StaticResource PivotIemtDefaultStyle}">
                <localctl:ProgressLLS x:Name="listGroupTopicReview" ItemsSource="{Binding GroupTopicReviewList}"   
                                          ItemTemplate="{StaticResource GroupTopicReviewListTemplate}">
                    <localctl:ProgressLLS.ListFooter>
                        <Button Content="查看更多" x:Name="btnLoadMore" Click="btnLoadMore_Click" Visibility="{Binding LoadMoreVisibility}"/>
                    </localctl:ProgressLLS.ListFooter>
                </localctl:ProgressLLS>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <views:WinDouAppPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="返回首页" x:Name="appbarMenuHome" Click="appbarMenuHome_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </views:WinDouAppPage.ApplicationBar>

</views:WinDouAppPage >
