WinDou/WinDou/Views/Group/GroupView.xaml

<views:WinDouAppPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WinDou.Views"
     xmlns:localctl="clr-namespace:WinDou.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Model="clr-namespace:DoubanSharp.Model;assembly=DoubanSharp"
    x:Class="WinDou.Views.GroupView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <views:WinDouAppPage.Resources>
        <DataTemplate x:Key="GroupTopicListTemplate">
            <StackPanel  Margin="0,10,0,10">
                <HyperlinkButton HorizontalContentAlignment="Left" Margin="-10,0,0,0" Width="400"  Content="{Binding Title}" HorizontalAlignment="Left"  
                                                 x:Name="linkBtnGroupTopic" Foreground="Black" CommandParameter="{Binding Id}"  Style="{StaticResource TitleHyperlinkButtonStyle}"   Click="linkBtnGroupTopic_Click">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource  TitleTextStyle}"></TextBlock>
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="{Binding CommentsCount}" Foreground="Gray"  FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Created}" Foreground="Gray"  FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Group.Name}" Foreground="Gray"  FontSize="{StaticResource PhoneFontSizeMedium}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </views:WinDouAppPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ViewBackgroundBrush}">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivotContainer" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <phone:Pivot.Title>
                <TextBlock Text="WinDou-小组"/>
            </phone:Pivot.Title>
            <!--Pivot item one-->
            <phone:PivotItem x:Name="pivotItemGroupTopic" Header="小组信息" Style="{StaticResource PivotIemtDefaultStyle}">
                <ScrollViewer>
                    <StackPanel Visibility="Collapsed" x:Name="StackPanelGroup" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                        <Grid x:Name="ContentPanel" >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="100"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding CurrentGroup.Name}" Grid.Row="0" Style="{StaticResource PhoneTextTitle2Style}" 
                           TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                                <Image Source="{Binding CurrentGroup.Avatar}" Style="{StaticResource AvatarStyle}"/>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding CurrentGroup.Owner.Name}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    <TextBlock Text="{Binding CurrentGroup.Created}" Foreground="Gray" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2" x:Name="spContent">
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="pivotItemGroup" Header="小组话题" Style="{StaticResource PivotIemtDefaultStyle}">
                <localctl:ProgressLLS x:Name="listGroupTopicReview" ItemsSource="{Binding CurrentGroupTopicList}"   
                                        toolkit:TurnstileFeatherEffect.FeatheringIndex="1" 
                                          ItemTemplate="{StaticResource GroupTopicListTemplate}"  >
                    <localctl:ProgressLLS.ListFooter>
                        <Button Content="查看更多" x:Name="btnLoadMore" Click="btnLoadMore_Click" Visibility="{Binding LoadMoreVisibility}"/>
                    </localctl:ProgressLLS.ListFooter>
                </localctl:ProgressLLS>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</views:WinDouAppPage>