WinDou/WinDou/Views/Group/MyGroupView.xaml

<views:WinDouAppPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WinDou.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Model="clr-namespace:DoubanSharp.Model;assembly=DoubanSharp"
   xmlns:localctl="clr-namespace:WinDou.Controls"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="WinDou.Views.MyGroupView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <views:WinDouAppPage.Resources>
        <DataTemplate x:Key="GroupTopicListTemplate">
            <StackPanel  Margin="0,10,0,10">
                <HyperlinkButton HorizontalContentAlignment="Left" Margin="-10,0,0,10"  Content="{Binding Title}" HorizontalAlignment="Left"
                                 Foreground="Black" Style="{StaticResource TitleHyperlinkButtonStyle}"  
                                                 x:Name="linkBtnGroupTopic" CommandParameter="{Binding Id}"  Click="linkBtnGroupTopic_Click">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black" Style="{StaticResource  TitleTextStyle}"></TextBlock>
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="{Binding CommentsCount}" Foreground="Gray"  FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Created}" Foreground="Gray"  FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,10,0"/>
                    <!--<TextBlock Text="{Binding Group.Name}" Foreground="Gray"  FontSize="{StaticResource PhoneFontSizeMedium}"/>-->
                </StackPanel>
                <HyperlinkButton HorizontalContentAlignment="Left" Margin="-10,0,0,0"  Content="{Binding Group.Name}" x:Name="linkBtnGroup" Foreground="Gray" FontSize="{StaticResource PhoneFontSizeMedium}"
                                      CommandParameter="{Binding Group.UId}" Click="linkBtnGroup_Click">
                </HyperlinkButton>
            </StackPanel>
        </DataTemplate>
    </views:WinDouAppPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ViewBackgroundBrush}" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <phone:WebBrowser IsScriptEnabled="True" x:Name="webBrowser" Visibility="Collapsed"/>

        <!--Pivot Control-->
        <phone:Pivot x:Name="pivotContainer">
            <phone:Pivot.Title>
                <TextBlock Text="WinDou-小组"/>
            </phone:Pivot.Title>
            <!--Pivot item one-->
            <phone:PivotItem x:Name="pivotItemAllTopic" Header="我的小组话题" Style="{StaticResource PivotIemtDefaultStyle}" >
                <localctl:ProgressLLS x:Name="listAllTopic" ItemsSource="{Binding AllTopicList}"   
                                       ItemTemplate="{StaticResource GroupTopicListTemplate}">
                    <localctl:ProgressLLS.ListFooter>
                        <Button Content="查看更多" x:Name="btnLoadMoreAll" Click="btnLoadMoreAll_Click"  Visibility="{Binding AllTopicLoadMoreVisibility}"/>
                    </localctl:ProgressLLS.ListFooter>
                </localctl:ProgressLLS>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="pivotItemCreateTopic" Header="我发起的话题" Style="{StaticResource PivotIemtDefaultStyle}">
                <localctl:ProgressLLS x:Name="listCreateTopic" ItemsSource="{Binding CreateTopicList}"   
                                          ItemTemplate="{StaticResource GroupTopicListTemplate}"  >
                    <localctl:ProgressLLS.ListFooter>
                        <Button Content="查看更多" x:Name="btnLoadMoreCreate" Click="btnLoadMoreCreate_Click"  Visibility="{Binding CreateTopicLoadMoreVisibility}"/>
                    </localctl:ProgressLLS.ListFooter>
                </localctl:ProgressLLS>

            </phone:PivotItem>

            <phone:PivotItem x:Name="pivotItemReplyTopic" Header="我回应的话题" Style="{StaticResource PivotIemtDefaultStyle}">
                <localctl:ProgressLLS x:Name="listReplyTopic" ItemsSource="{Binding ReplyTopicList}"   
                                          ItemTemplate="{StaticResource GroupTopicListTemplate}"   Background="Transparent" >
                    <localctl:ProgressLLS.ListFooter>
                        <Button Content="查看更多" x:Name="btnLoadMoreReply" Click="btnLoadMoreReply_Click" Visibility="{Binding ReplyTopicLoadMoreVisibility}"/>
                    </localctl:ProgressLLS.ListFooter>
                </localctl:ProgressLLS>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</views:WinDouAppPage>