WinDou/WinDou/Controls/RateControl.xaml

<UserControl x:Class="WinDou.Controls.RateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <UserControl.Resources>
        <sys:String x:Key="StarPath">F1 M 0,217.042L 227.5,217.042L 297.875,0L 367.542,217L 595.542,217L 410.208,353.667L 480.708,569.667L 297.208,436.667L 116.208,568.167L 185.708,352.667L 0,217.042 Z</sys:String>
        <Style x:Key="starStyle" TargetType="Path">
            <Style.Setters>
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Fill" Value="Yellow" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style.Setters>
        </Style>
        <Style x:Key="borderStyle" TargetType="Path">
            <Style.Setters>
                <Setter Property="Data" Value="{StaticResource StarPath}"/>
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Path Name="star"  Style="{StaticResource starStyle}" Data="{StaticResource StarPath}"/>
            <Path Name="star2"  Style="{StaticResource starStyle}" Data="{StaticResource StarPath}"/>
            <Path Name="star3"  Style="{StaticResource starStyle}" Data="{StaticResource StarPath}"/>
            <Path Name="star4"  Style="{StaticResource starStyle}" Data="{StaticResource StarPath}"/>
            <Path Name="star5"  Style="{StaticResource starStyle}" Data="{StaticResource StarPath}"/>
        </StackPanel>
        <Rectangle x:Name="Mask" Fill="{StaticResource ViewBackgroundBrush}" VerticalAlignment="Top" Width="{Binding Rating, Converter={StaticResource RateControlCvt},ConverterParameter=100}"
                   Height="20" HorizontalAlignment="Right" >
        </Rectangle>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <Path Name="border"  Style="{StaticResource borderStyle}"  Data="{StaticResource StarPath}"/>
            <Path Name="border2"  Style="{StaticResource borderStyle}"  Data="{StaticResource StarPath}"/>
            <Path Name="border3"  Style="{StaticResource borderStyle}"  Data="{StaticResource StarPath}"/>
            <Path Name="border4"  Style="{StaticResource borderStyle}"  Data="{StaticResource StarPath}"/>
            <Path Name="border5"  Style="{StaticResource borderStyle}"  Data="{StaticResource StarPath}"/>
        </StackPanel>
    </Grid>
</UserControl>
